# GestaoProduto

./: GestaoProduto.sln
CrossCutting/GestaoProduto.CrossCutting/: GestaoProduto.CrossCutting.csproj
CrossCutting/GestaoProduto.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/GestaoProduto.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
GestaoProduto.Application/: GestaoProduto.Application.csproj  Program.cs  Startup.cs
GestaoProduto.Application/Controllers/: FornecedoresController.cs  ProdutosController.cs
GestaoProduto.Application/Properties/: launchSettings.json
GestaoProduto.Data/: GestaoProduto.Data.csproj
GestaoProduto.Data.test/: BaseTest.cs  FornecedorCrudCompleto.cs  GestaoProduto.Data.test.csproj
GestaoProduto.Data/Context/: ContextFactory.cs  MyContext.cs
GestaoProduto.Data/Mapping/: FornecedorMap.cs  ProdutoMap.cs
GestaoProduto.Data/Migrations/: 20230131112247_GestaoProdutoMigration.Designer.cs  20230131112247_GestaoProdutoMigration.cs  MyContextModelSnapshot.cs
GestaoProduto.Data/Repository/: BaseRepository.cs
GestaoProduto.Domain/DTO/Fornecedor/: FornecedorDTO.cs  FornecedorDTOCompleto.cs  FornecedorDTOCreate.cs  FornecedorDTOCreateResult.cs  FornecedorDTOUpdate.cs  FornecedorDTOUpdateResult.cs
GestaoProduto.Domain/DTO/Produto/: ProdutoDTO.cs  ProdutoDTOCompleto.cs  ProdutoDTOCreate.cs  ProdutoDTOCreateResult.cs  ProdutoDTOUpdate.cs  ProdutoDTOUpdateResult.cs
GestaoProduto.Domain/Entities/: BaseEntity.cs  FornecedorEntity.cs  ProdutoEntity.cs
GestaoProduto.Domain/Interfaces/: IRepository.cs
GestaoProduto.Domain/Interfaces/Fornecedor/: IFornecedorService.cs
GestaoProduto.Domain/Interfaces/Produto/: IProdutoService.cs
GestaoProduto.Domain/Models/: BaseModel.cs  FornecedorModel.cs  ProdutoModel.cs
GestaoProduto.Service/: GestaoProduto.Service.csproj
GestaoProduto.Service.Test/: BaseTesteService.cs  FornecedorTestes.cs  GestaoProduto.Service.Test.csproj  QuandoForExecutadoGet.cs
GestaoProduto.Service/Service/: FornecedorService.cs  ProdutoService.cs
