<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\GestaoProduto.CrossCutting\GestaoProduto.CrossCutting.csproj" />
    <ProjectReference Include="..\GestaoProduto.Domain\GestaoProduto.Domain.csproj" />
    <ProjectReference Include="..\GestaoProduto.Service\GestaoProduto.Service.csproj" />
  </ItemGroup>

</Project>
